# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

#通用账户
COMMON_USERNAME=root
COMMON_PASSWORD=root

# PORTS
MYSQL_PORT=3306
MYSQL_MANAGE_PORT=1000
POSTGRES_PORT=5432
MONGODB_PORT=27017
REDIS_PORT=6379
REDIS_MANAGE_PORT=2000
ETCD_PORT=3379
ETCD_MANAGE_PORT=7000
PROMETHEUS_PORT=3000
GRAFANA_PORT=4000
JAEGER_PORT=5000
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790
ATHENS_PORT=30000
